apiVersion: v2
name: vbapp-tenant-customizer
version: 1.0.0
description: VBAPP Manager
type: application
home: https://pages.github.ibm.com/cognitivecare/docs/
sources:
  - https://github.ibm.com/AIAP/ai-assistance-platform
keywords:
  - aca
  - ibm
maintainers:
- name: IBM ACA DevOps
  email: aca.devops@lt.ibm.com
